immutable_var = (1, 'Ярослав')
print(immutable_var)
# immutable_var[1] = 'Vermilion'
# print(immutable_var)

# Кортеж является неизменяемым типом данных
# Насколько я понял кортежи фиксируют те данные которые никто и не собирается менять, по этому они неизменяемы
# А раз данные внутри кортежа заблокированны для изменений, возмоно по этому кортеж занимает меньше памяти чем лист
# Так сказать, для оптимизации памяти компьютера

mutable_list = [1, 'Ярослав']
print(mutable_list)
mutable_list[1] = 'Vermilion'
print(mutable_list)
